myBlog/index.jade


h1 magician03's blog
h3 who says magic does not exist, my code does all the stuff I want,
  em  Magically!

hr



ul.posts
  each article, slug in public.articles._data
    li.posts
      a(href="/articles/#{ slug }") 
        span.glyphicon.glyphicon-console(aria-hidden='true')
        | #{ article.title }

index.html
<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/blog/main.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300i|Open+Sans:300|Source+Sans+Pro:300i" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <ul class="nav nav-pills">
            <li role="presentation"><a href="/blog/">Home</a></li>
            <li role="presentation"><a href="/">Profile</a></li>
            <li role="presentation"><a href="/blog/about">About</a></li>
        </ul>
        <div class="container">
            <h1>magician03's Blog</h1>
            <h3>I write about building stuff on web and my insights, experiences with it.</h3><br>
            <ul class="posts">
                <li class="posts">
                    <a href="/articles/working-with-markdown"> <span aria-hidden="true" class="glyphicon glyphicon-console"></span>Working with Markdown</a>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>
